# bookscraper

./: Directory.Build.props  Directory.Packages.props  README.md  Unecont.slnx
src/Unecont.BookScraper.App/: Program.cs  Unecont.BookScraper.App.csproj  appsettings.json
src/Unecont.BookScraper.Core/: Unecont.BookScraper.Core.csproj
src/Unecont.BookScraper.Core/Helpers/: ScrapingHelper.cs  SerializationHelper.cs
src/Unecont.BookScraper.Core/Models/: Book.cs
src/Unecont.BookScraper.Core/Services/: BookClient.cs  PageScraper.cs
